
<html !DOCTYPE>
<head>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="script.js"></script>
	<script src="http://127.0.0.1:5984/_utils/script/jquery.couch.js"></script>
</head>
<body>
	<form action="http://127.0.0.1:8080/send" method="POST">
		<label>Nombre</label>
		<input type="text" name="name" id="name">
		<label>Password</label>
		<input type="password" name="password" id="password">
		<input type="submit" />
		<input type="hidden" name="time" id="time">
	</form>
	<pre id="result">
	</pre>
</body>
</html>
